/* ───────────────────────────  MAIN PAGE  ─────────────────────────── */

QWidget#CentralArea {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #FAC01A 
        stop:1 #002454 
    );
}

/* ∎ Headline banner */
QLabel#IntroLabel {
    color:#FFFFFF;
    font:600 40px "Roboto";
    padding:8px 20px;
    background:rgba(255,255,255,0.10);
    border:2px solid #596157;
    border-radius:12px;
}

/* ∎ Base style for EVERY button on the page */
QWidget#CentralArea QPushButton {
    color:#FFFFFF;
    font:600 25px "Roboto";
    padding:8px 24px;
    background:rgba(255,255,255,0.05);
    border:2px solid #596157;
    border-radius:12px;

    /* ★ guarantee plenty of room for long labels                */
    min-width:360px;      /* fits "Atomic Force Microscope" at 25 pt */
    max-width:none;       /* let it expand further if window allows */
}

/*   ── shared hover / pressed states ──   */
QWidget#CentralArea QPushButton:hover  {
    background:rgba(255,255,255,0.10);
    border-color:#7F7979;
}
QWidget#CentralArea QPushButton:pressed{
    background:rgba(255,255,255,0.14);
    border-color:#7F7979;
}
